<?xml version = "1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Titolo scheda;</title>
    <link rel="stylesheet" href="res/CSS/external.css" type="text/css" />
</head>

<body style="background-color: #3c3c3c;">
    <h1 class="titolo">Titolo</h1>

   <ul class="menu">
    <li><a href="Voce1.html">Location</a></li>
    <li><a href="Voce2.html">Quiz</a></li>
    <li><a href="Voce3.html">Quiz</a></li>
    <li>Prova</li>
  </ul>

  <h3>Paragrafo...</h3>

  <ul class="lista">
    
  </ul>

  <ul class = "icon">
    
  </ul>

</body>
</html>